
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRACER Mint Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.min.js"></script>
    <style>
        body { font-family: Arial; text-align: center; padding: 50px; background-color: #f4f4f4; }
        button { padding: 10px 20px; margin: 10px; font-size: 16px; }
        #wallet-address { margin-top: 20px; font-weight: bold; }
    </style>
</head>
<body>
    <h1>TRACER Token Mint Demo (Sepolia)</h1>
    <button onclick="connectWallet()">Connect Wallet</button>
    <button onclick="mintTokens()">Mint 1,000 TRACER</button>
    <div id="wallet-address"></div>
    <div id="status"></div>

<script>
    let provider;
    let signer;
    let contract;

    const contractAddress = "0xe06c84322ec352345674156577143479De6E1B2c";
    const contractABI = [
        "function mint(address to, uint256 amount) public",
        "function balanceOf(address account) view returns (uint256)"
    ];

    async function connectWallet() {
        if (window.ethereum) {
            provider = new ethers.providers.Web3Provider(window.ethereum);
            await provider.send("eth_requestAccounts", []);
            signer = provider.getSigner();
            const address = await signer.getAddress();
            document.getElementById("wallet-address").innerText = "Connected: " + address;
            contract = new ethers.Contract(contractAddress, contractABI, signer);
        } else {
            alert("Please install MetaMask to use this feature.");
        }
    }

    async function mintTokens() {
        if (!contract || !signer) {
            alert("Connect your wallet first.");
            return;
        }
        try {
            const address = await signer.getAddress();
            const tx = await contract.mint(address, ethers.utils.parseUnits("1000", 18));
            document.getElementById("status").innerText = "Transaction sent. Waiting for confirmation...";
            await tx.wait();
            document.getElementById("status").innerText = "Successfully minted 1,000 TRACER!";
        } catch (err) {
            console.error(err);
            document.getElementById("status").innerText = "Transaction failed: " + err.message;
        }
    }
</script>
</body>
</html>
